# AspNetCore-CurrencyViewer

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: Docker-CI-CD.yml  Docker-secure-CI-CD.yml
src/: CurrencyViewer.sln
src/CurrencyViewer/: CurrencyViewer.API.csproj  CurrencyViewer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CurrencyViewer.Application/: CurrencyRatesHostedService.cs  CurrencyRatesProcessor.cs  CurrencyRatesReceiver.cs  CurrencyViewer.Application.csproj
src/CurrencyViewer.Application/Exceptions/: BadRequestException.cs  InvalidParameterException.cs
src/CurrencyViewer.Application/Infrastructure/: CurrencyMapper.cs  EnumExtensions.cs
src/CurrencyViewer.Application/Interfaces/: CurrencyRatesProcessor.cs  ICurrencyRatesBetweenDatesReceiver.cs  ICurrencyRatesCommandService.cs  ICurrencyRatesProcessor.cs  ICurrencyRatesQueryService.cs  ICurrencyRatesReceiver.cs
src/CurrencyViewer.Application/Models/: CurrencyRateAverageViewModel.cs  CurrencyRateDto.cs  CurrencyRateMapper.cs  CurrencyRateViewModel.cs  CurrencyRatesConfig.cs
src/CurrencyViewer.Application/Security/: ApiKey.cs  GetApiKeyQuery.cs  IGetApiKeyQuery.cs  Roles.cs
src/CurrencyViewer.Application/Services/: CurrencyRatesBetweenDateReceiver.cs  CurrencyRatesCommandService.cs  CurrencyRatesQueryService.cs  CurrencyRatesReceiver.cs
src/CurrencyViewer.Domain/: CurrencyRate.cs  CurrencyType.cs
src/CurrencyViewer.Infrastructure/: CurrencyDbContext.cs  CurrencyDbContextInitializer.cs  CurrencyViewer.Infrastructure.csproj
src/CurrencyViewer.Infrastructure/Configuration/: CurrencyRateConfiguration.cs
src/CurrencyViewer.Infrastructure/Migrations/: 20200222065617_Init.Designer.cs  20200222065617_Init.cs  20200222073324_Bid_and_Ask_Values.Designer.cs  20200222073324_Bid_and_Ask_Values.cs  20200302073055_AddedUpdatedAtField.Designer.cs  20200302073055_AddedUpdatedAtField.cs  CurrencyDbContextModelSnapshot.cs
src/CurrencyViewer/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  Policies.cs  ReadonlyUserAuthorizationHandler.cs  ReadonlyUserRequirement.cs
src/CurrencyViewer/Controllers/: CurrencyViewerController.cs
src/CurrencyViewer/Filters/: CustomExceptionFilterAttribute.cs
src/CurrencyViewer/Properties/: launchSettings.json
tests/CurrencyViewer.Application.Tests/: CurrencyMapperTest.cs  CurrencyRatesBetweenDatesReceiverTests.cs  CurrencyRatesQueryServiceTests.cs  CurrencyRatesReceiverTests.cs  CurrencyViewer.Application.Tests.csproj
tests/CurrencyViewer.Application.Tests/Infrastructure/: ConfigFactory.cs  HttpClientFactoryProvider.cs  MockHttpMessageHandler.cs
