<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>842d9c14-33fc-4820-8d2a-61602b2b748f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyViewer.Application\CurrencyViewer.Application.csproj" />
    <ProjectReference Include="..\CurrencyViewer.Domain\CurrencyViewer.Domain.csproj" />
    <ProjectReference Include="..\CurrencyViewer.Infrastructure\CurrencyViewer.Infrastructure.csproj" />
  </ItemGroup>


</Project>
